<!doctype html>
<html>
	<head>
		<meta charset="utf-8"/>
		<title>@Loup's</title>
		<meta name="description" content = "@ Loup's is a css assignment for the Coding Dojo."/>
		<link rel="stylesheet" href="loups.css">
	</head>
	<body>
		<!-- <div id="body"> -->
			<div class="title">
			<h1>@ Loup's</h1>
			</div>
			<div class="home">
				<p>Home</p>
				<ul>
					<li class="red">articles/</li>
					<li class="indent">beliefs respect and facts</li>
					<li class="indent">classes suck</li>
					<li class="indent">taboo oo</li>
					<li class="indent">classes as syntactic sugar</li>
					<li class="indent">syntactic sugar</li>
					<li class="indent">better keywords</li>
					<li class="indent">ideal computer</li>
					<li class="indent">assignment</li>
					<li class="indent">language</li>
					<li class="indent">dcvs</li>
					<li class="indent">is fp feasible</li>
					<li class="indent">does oo sucks</li>
					<li>projects/</li>
					<li>tutorials/</li>
					<li>contact me</li>
				</ul>
			</div>
			<div class="my-essays">
				<h2>My essays</h2>
				<p>My last posts depend on each other, and should be read in sequence. Articles not in bold are optional.</p>
				<ul>
					<li><a href="" target="_blank"><strong>Assignment Statement Considered Harmful</strong></a>. Pervasive mutable state make programs more difficult to deal with. While this is old news, most programmers don't know or don't care. It's a pity, because <a href="" target="_blank">simple remedies</a> exist.</li>
					<li><a href="" target="_blank"><strong>Defining Syntactic Sugar</strong></a>. I sometimes hear arguements about what is or is not syntactic sugar. This is an attempt at defining it.</li>
					<li><a href="" target="_blank"><strong>Class-based Programming as Synctactic Sugar</strong></a>. Most of the time, "Object Oriented" actually mean classes. Classes are nothing more than syntactic sugar, at least in statically typed languages such as Java or C++. Sugar is not useless, but seeing past it helps us understand classes better.</li>
					<li><a href="" target="_blank"><strong>Taboo "OO"</strong></a>. The term "OO" is so overloaded that we should stop using it. Better substitues are "classes" and "prototypes".</li>
					<li><a href="" target="_blank"><strong>How Class based Programming Sucks</strong></a>. Classes are vastly sub-optimal. Functional programming is far better.</li>
				</ul>
			</div>
			<div class="footer">
				<p>Contact, suggestions: Send me an email at <a href="mailto:l@loup-vaillant.fr" target="_blank">l@loup-vaillant.fr</a><br/>
				Built with <a href="" target="_blank">USSM</a></p>
			</div>
		<!-- </div> -->
	</body>
</html>